# dotnet_sourcegen

./: dotnet_sourcegen.sln
dotnet_sourcegen/: Program.cs  ReflectionTemplate.tt  RuntimeTextTemplate1.cs  RuntimeTextTemplate1.tt  RuntimeTextTemplate1_partial.cs  TextTemplate1.tt  dotnet_sourcegen.csproj
testlib/: Class1.cs  Class2.cs
