<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ output extension=".txt" #>

<#
/*
string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);

for(int i = 0; i < 10 ; i++)
{
  string outputFilePath = Path.Combine(templateDirectory, $"{i}.txt");
  WriteLine($"{i}個目");
  File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString());
  this.GenerationEnvironment.Clear();
}
*/
#>
